1550037352869	Rename type 'MovieWebsiteApplication'
1550037388545	Rename type 'MovieController'
1550037426698	Rename type 'MovieWebsiteApplicationTests'
1550037439321	Rename package 'com.bookmymovie.moviewebsite'
1550037498039	Copy file
1550039055784	Delete element
1550039063485	Delete element
1550039067703	Delete element
1550039441859	Rename resource 'index.jsp'
1550039662991	Rename resource 'main.jsp'
1550039790407	Delete element
1550041207390	Delete element
1550041254142	Delete element
1550041256050	Delete element
1550042567066	Rename resource 'header.jsp'
1550042659912	Delete element
